<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="loadNavbar.js"></script>
    <title>About Us</title>
    <style>
        body {
            background-color: #f0f8ff;
            color: #333;/
            font-family: 'Arial', sans-serif;
        }
        .about-section {
            background: url('assets/WallpaperDemo.png') no-repeat center center;
            background-size: cover;
            padding: 50px 0;
        }
        .mission-statement {
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
            padding: 20px;
            margin: 30px 0;
            border-radius: 10px;
            text-align: center;
        }

        .mission-statement h1 {
            font-size: 3rem; /* Large font size for the mission */
            color: #4682b4; /* Adjust the color to match the scheme */
        }

        .content-section {
            padding: 20px;
        }
        .card-img-top {
            height: 450px;
            width: auto;
            object-fit: cover;
        }
        .card-small {
            height: 45px;
            width: auto;
            
        }
    </style>
</head>
<body>
    <div id="navbar-placeholder"></div>
    <div class="about-section">
        <div class="container">
            <div class="mission-statement">
                <h1>Kennesaw State University</h1>
            </div>
        </div>
    </div>

    <div class="content-section">
        <p>The target platform for the “I Spy...Water Safety” project will be a touchscreen PC display. 
            Our team is comprised of several strong coders with Unity experience, as well as a member with design experience. 
            Our approach consisted to create multiple iterative prototypes to have constant communication with the acquirer. </p>

    </div>

    <div class="card-group container">
        <div class="card  p-2">
            <img src="./Assets/persondemo.jpg" class="card-img-top" alt="description">
            <div class="card-body">
                <h5 class="card-title">Caden Robertson</h5>
                <p>ROLE: Team Leader and Lead Developer</p>
                <p><a href="https://github.com/nedacr" target="_blank"><img src="./Assets/gIthubLogo.png" class="card-small"></a> 
                    <a href="https://www.linkedin.com/in/caden-robertson-855194276/" target="_blank"><img src="./Assets/linkedinLogo.png" class="card-small"> </a></p>
                <p>GRADUATION DATE: December 2023 </p>
                <p>CONTACT EMAIL: Robertsoncaden02@gmail.com</p>
            </div>
        </div>

        <div class="card  p-2">
            <img src="./Assets/denicpic.jpg" class="card-img-top" alt="description">
            <div class="card-body">
                <h5 class="card-title">Denice Jaquez</h5>
                <p class="card-text">Open Opportunities.</p>
                <p>ROLE: Planning Manger and Creative Lead</p>
                <p><a href="https://github.com/99Liner" target="_blank"><img src="./Assets/gIthubLogo.png" class="card-small"></a> 
                    <a href="https://www.linkedin.com/in/denice-j-8b4698198/" target="_blank"><img src="./Assets/linkedinLogo.png" class="card-small"> </a></p>
                <p>GRADUATION DATE: December 2023 </p>
                <p>CONTACT EMAIL: denicejaquez0@gmail.com</p>
            </div>
        </div>

        <div class="card  p-2">
            <img src="./Assets/TahjPic.jpg" class="card-img-top" alt="description">
            <div class="card-body">
                <h5 class="card-title">Tahj Brown</h5>
                <p>ROLE: Game Designer and Artist Lead</p>
                <p><a href="https://www.linkedin.com/in/tahj-brown-247966264" target="_blank"><img src="./Assets/linkedinLogo.png" class="card-small"> </a></p>
                <p>GRADUATION DATE: December 2023 </p>
                <p>CONTACT EMAIL: Tbrow393@students.kennesaw.edu</p>
            </div>
        </div>
    </div> <br />

    <div class="card-group container">

        <div class="card p-2">
            <img src="./Assets/MaxPic.jpg" class="card-img-top" alt="description">
            <div class="card-body">
                <h5 class="card-title">Max L'Hernault</h5>
                <p>ROLE: Development Manager</p>
                <p>GRADUATION DATE: May 2024</p>
                <p>CONTACT EMAIL: maxlerno3@gmail.com</p>
            </div>
        </div>

        <div class="card  p-2">
            <img src="./Assets/DannyPic.jpg" class="card-img-top" alt="description">
            <div class="card-body">
                <h5 class="card-title">Danny Winters</h5>
                <p class="card-text">Open to Internships.</p>
                <p>ROLE: Quality Manager </p>
                <p><a href="https://www.linkedin.com/in/serena-winters-5920351a0/" target="_blank"><img src="./Assets/linkedinLogo.png" class="card-small"> </a></p>
                <p>GRADUATION DATE:  May 2024</p>
                <p>PRONOUNS: </p>
            </div>
        </div>

        <div class="card">    
            <div class="card-body">  
            </div>
        </div>

    </div>
    

    <!-- Add your navbar and other common elements here -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
