<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>I Spy... Water Safety</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="loadNavbar.js"></script>

  </head>
  <style>
    .mission-statement {
            background-color: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
            padding: 20px;
            margin: 30px 0;
            border-radius: 10px;
            text-align: center;
        }

        .mission-statement h1 {
            font-size: 4rem; /* Large font size for the mission */
            color: #4682b4; /* Adjust the color to match the scheme */
        }
        .mission-statement h2 {
            font-size: 2rem; /* Large font size for the mission */
            color: rgb(46, 26, 158); /* Adjust the color to match the scheme */
        }
        .character-img {
            max-width: 800px;
            height: auto;
            border-radius: 5px;
        }
  </style>
  
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
    <div id="navbar-placeholder"></div>

    <div id="carouselExampleCaptions" class="carousel slide">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      </div>
    <div class="carousel-inner">
      
      <div class="carousel-item active">
        <img src=".\Assets\worldlayout3.png" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="container-fluid">
    <div class="mission-statement">
      <h1>I SPY... WATER SAFETY!</h1> <br />

      <h2>About The Game</h2> <br />
      <div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
        Changing border color and width
        <p>About the game stuff</p> 
      </div>
      
    </div>
  </div>

  <div class="container-fluid">
    <div class="mission-statement">
      <h2 id="gameplay">Gameplay</h2> <br />
      <div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
        <img src=".\Assets\gameplay2.png" alt="NPC1" class="character-img p-3">
        <p>Changing border color and width</p>
      </div> 
    </div>
  </div>

  <div class="container-fluid">
    <div class="mission-statement">
      <h2 id="worldLayout">World Layout</h2> <br />
      <div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
        <img src=".\Assets\beach1.png" alt="..." class="character-img p-3">
        <p>Beach Area</p>
        <img src=".\Assets\docks1.png" alt="..." class="character-img p-3">
        <p>Docks Area</p>
        <img src=".\Assets\lake1.png" alt="..." class="character-img p-3">
        <p>Lake Area</p>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="mission-statement">
      <h2 id="features">Features</h2> <br />
      <div class="p-3 bg-info bg-opacity-10 border border-info border-start-0 rounded-end">
        <img src=".\Assets\howtoplay1.png" alt="..." class="character-img p-3">
        <br />

        <img src=".\Assets\feedback1.png" alt="..." class="character-img p-3">
        Changing border color and width
        <br />

        <img src=".\Assets\timer1.png" alt="..." class="character-img p-3">
        hello
        <br />

        <img src=".\Assets\settings1.png" alt="..." class="character-img p-3">
        hello
      </div>
    </div>
  </div>




  </body>
</html>